# oop-mvc-inmemory

./: .gitignore  oop-mvc-inmemory.sln
oop-mvc-inmemory/: Program.cs  oop-mvc-inmemory.csproj
oop-mvc-inmemory/Controllers/: HomeController.cs  MovieController.cs
oop-mvc-inmemory/Data/: AppDbContext.cs  ApplicationDbContext.cs
oop-mvc-inmemory/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
oop-mvc-inmemory/Models/: ErrorViewModel.cs  Movie.cs
oop-mvc-inmemory/Properties/: launchSettings.json
oop-mvc-inmemory/Views/: _ViewImports.cshtml
oop-mvc-inmemory/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-mvc-inmemory/Views/Shared/: _Layout.cshtml
